*{
  margin:0;
  padding:5px;
}

.background{
  height:100vh;
  z-index:-10;
  position: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  top:0;
  left:0;
  padding:0;
}

.blurlayer{
  z-index: -1;
  height:100vh;
  width: 100vw;
  background-color: #0000007a;
  position:fixed;
  top:0;
  left:0;
  padding:0;
}

::-webkit-scrollbar {
width: 0px;
height: 10px;
}

::-webkit-scrollbar-thumb {
background: transparent;
}

::-webkit-scrollbar-track {
background: transparent;
}


header {
display: flex;
justify-content: space-between;
align-items: center;
position: fixed;
top: 0;
left: 0;
width: 100%;
z-index: 10;
padding: 10px; /* Add padding as needed */
background: linear-gradient(rgba(0, 0, 0, 0.386) 30%,rgba(103, 99, 99, 0.131),rgba(255, 255, 255, 0));

}

.logo{
font-family: Blacksword;
color: #ffffff;
}

.aboutLink{
font-family: Blacksword;
color: #ffffff;
padding-right:25px
}

.landingPage{
display:flex;
justify-content: center;
flex-direction: column;
flex-wrap: wrap;
align-items: center;
height:100vh;
padding-top: 100px 0;
}

.landingWord{
display:flex;
justify-content: center;
align-items: center;
flex-direction: column;
color:white
}

.name{
font-family: Blacksword;
font-size: 40px;
letter-spacing: 2px;
color:white;
}

.title {
--color-one:  #ffbebe;  
--color-two: linear-gradient(90deg, #ff00e8, #cf81ff, #001b62);
--stretch-multiplier: 5;
font-size: clamp(2rem, 14vmin, 8rem);
font-family: 'Poppins', sans-serif;
text-transform: uppercase;
display: grid;
line-height: 1;
}

.sr-only {
position: absolute;
width: 1px;
height: 1px;
padding: 0;
margin: -1px;
overflow: hidden;
clip: rect(0, 0, 0, 0);
white-space: nowrap;
border-width: 0;
}

[aria-hidden] {
display: flex;
gap: 0.02ch;
align-items: center;
color: rgb(255, 255, 255);
}

.stretch-o {
height: .9ch;
width: calc(var(--stretch) * .9ch);
transform: translate(0, -0.01ch);
border: 0.24ch solid rgb(255, 255, 255);
border-radius: 1ch;
transition: width 0.2s;
position: relative;
}

.title {
--stretch: 1;
}

.title:hover {
--stretch: var(--stretch-multiplier);
}

.stretch-o:after,
.stretch-o:before {
content: "";
border: 0.25ch solid var(--color);
position: absolute;
inset: -0.25ch;
border-radius: 1ch;
opacity: calc(-1 + var(--stretch));
transition: opacity 0.2s;
}

.stretch-o:before {
--color: var(--color-two);
}

.stretch-o:after {
--color: var(--color-one);
mask:
radial-gradient(
  circle at top left,
  rgb(255, 219, 219),
  transparent
);
}



.websiteTitle{
font-family: Blacksword;
font-size: 40px;
letter-spacing: 2px;
}

#mouse-scroll {
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
}

#mouse-scroll div {
display: flex;
justify-content: center;
flex-direction: column;
}

#mouse-scroll span{
display: block;
width: 5px; 
height: 5px;
-ms-transform: rotate(45deg);
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
transform: rotate(45deg);
border-right: 2px solid #ffffff; 
border-bottom: 2px solid #ffffff;
margin: 0 0 3px 5px;

}
#mouse-scroll .down-arrow-1 {
margin-top: 6px;
}
#mouse-scroll .down-arrow-1, #mouse-scroll .down-arrow-2, #mouse-scroll .down-arrow-3 {
-webkit-animation: mouse-scroll 1s infinite; 
  -moz-animation: mouse-scroll 1s infinite;
}
#mouse-croll .down-arrow-1 {
 -webkit-animation-delay: .1s; 
 -moz-animation-delay: .1s;
 -webkit-animation-direction: alternate;
}
#mouse-scroll .down-arrow-2 {
-webkit-animation-delay: .2s; 
-moz-animation-delay: .2s;
-webkit-animation-direction: alternate;
}
#mouse-scroll .down-arrow-3 {
 -webkit-animation-delay: .3s;
 -moz-animation-delay: .3s;
 -webkit-animation-direction: alternate;
}


@-webkit-keyframes animated-mouse {
0% {
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}
100% {
   opacity: 0;
  -webkit-transform: translateY(6px);
  -ms-transform: translateY(6px);
  transform: translateY(6px);
}
}
@-webkit-keyframes mouse-scroll {
0% {
  opacity: 1;
}
50% {
  opacity: .5;
}
100% {
  opacity: 1;
} 
}
@keyframes mouse-scroll {
0% {
  opacity: 0;
}
50% {
  opacity: 0.5;
}
100% {
  opacity: 1;
}
}

/* Your existing CSS for the project section */
.containerTitle {
font-family: Blacksword;
padding-left: 35px;
color:aliceblue
}

/* Links */
a {
color: var(--gray);
text-decoration: none;
}

a:hover {
color: var(--black);
}

i {
color: #ffffff;
}

#footerIcon{
  font-size: 40px;
}


/* Images */
img {
width: 100%;
height: 43vh;
object-fit: cover;
position: relative;
z-index: -2;
border-radius: 15px;
}

/* Add position: relative to the parent container */
.image-container {
position: relative;
overflow: hidden; /* Ensure the image doesn't overflow its container */
}

.image-holder {
position: relative;
display: flex;
flex-direction: column;
justify-content: flex-end; /* Align content to the bottom */
z-index: 3;
}

.image-holder::before {
content: "";
position: absolute;
z-index: 3;
top: 0;
left: 0;
width: 100%;
height: 100%;
}



/* Intro */
.intro {
position: relative;
z-index: 2;
opacity: 0;
animation: fadeIn 0.8s 0.4s ease forwards;
}

.Protitle {
font-size: 2rem;
font-weight: 500;
letter-spacing: 2px;
font-family: SF pro;
color: rgb(255, 255, 255);
margin: 0; /* Add to reset margin */
}

#nameAndDes {
color: rgb(255, 255, 255);
padding: 5px; /* Add some padding */
text-align: center; /* Center text */

}

/* Description */
.description {
position: relative;
z-index: 1;
margin: 0; /* Reset margin */
font-size: 1rem;
opacity: 0;
animation: fadeIn 0.8s 0.6s ease forwards;
letter-spacing: 1px;
font-family: SF pro;
}

/* Slider Item */
.slider-item {
display: none;
}

.slider-item.active {
display: block;
}

.slider-item.active .hide-mobile {
display: none;
}

.slider-item.active .show-mobile {
display: block;
margin: 1rem 0;
}

/* Buttons */
button {
position: relative;
display: inline-block;
cursor: pointer;
outline: none;
border: 0;
vertical-align: middle;
text-decoration: none;
background: transparent;
margin: 0;
padding: 0;
font-size: 100%;
font: inherit;
font-size: inherit;
width: 55px;
height: 55px;
}

/* Controls */
.controls {
position: relative;
z-index: 1;
display: flex;
justify-content: flex-end;
padding: 0.25rem 0 0.25rem 0;
padding-right: 30px;
}

.controls .previous {
border: 2px solid rgb(255, 255, 255);
padding-bottom: 16px;
padding-left: 10px;
}

.controls .next {
border-top: 2px solid rgb(255, 255, 255);
border-right: 2px solid rgb(255, 255, 255);
border-bottom: 2px solid rgb(255, 252, 252);
padding-bottom: 16px;
padding-right: 10px;
}

.controls .icon {
position: relative;
margin: auto;
width: 20px;
height: 1px;
}

.controls .icon.arrow-left::before {
content: '';
position: absolute;
left: 1px;
top: 4px;
width: 20px;
height: 20px;
border-top: solid 1px currentColor;
border-right: solid 1px currentColor;
transform: rotate(-135deg);
color:rgb(255, 255, 255);
}

.controls .icon.arrow-right::before {
content: '';
position: absolute;
right: 1px;
top: 4px;
width: 20px;
height: 20px;
border-top: solid 1px currentColor;
border-right: solid 1px currentColor;
transform: rotate(45deg);
color:rgb(255, 255, 255);
}

.controls .icon.transition {
transition: transform 0.1s ease;
}

.controls .previous:hover .icon.transition {
transform: scale(1.5);
}

.controls .next:hover .icon.transition {
transform: scale(1.5);
}

/* Active Image */
:active.image-holder::before {
position: absolute;
z-index: 1;
display: block;
top: 0;
left: 0;
width: 100%;
height: 100%;
/*background: var(--white);*/
transform-origin: 100% 50%;
animation: revealRight 1s cubic-bezier(0.23, 1, 0.75, 1) forwards;
}




@keyframes revealRight {
0% {
transform: scaleX(1);
}
100% {
transform: scaleX(0);
}
}

@keyframes fadeIn {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}

@keyframes fadeInLeft {
0% {
opacity: 0;
transform: translateX(20%);
}
100% {
opacity: 1;
transform: translate(0);
}
}

/* Toggle Nav */
.toggle-nav {
display: flex;
justify-content: flex-end;
font-size: 1rem;
line-height: 1.9;
}

.toggle-nav i {
font-size: 1.5rem;
line-height: 1.3;
margin: 0 0 0 0.5rem;
}

/* Flex Nav */
.flex-nav ul {
position: absolute;
z-index: 1;
list-style: none;
margin: 0;
padding: 0;
display: flex;
flex-wrap: wrap;
flex-direction: column;
display: none;
width: 100%;
left: 0;
padding: 1rem;
background: var(--white);
text-align: center;
}

.flex-nav ul.active {
display: flex;
}

/* Media Queries */
@media (min-width: md) {
nav ul {
justify-content: flex-end;
}

#logo {
font-size: 1.25rem;
}

.controls {
padding: 1.75rem 0 1.75rem 0;
}

.intro {
animation: fadeInLeft 0.8s 0.4s ease forwards;
}

.intro .title {
font-size: 4.25rem;
padding: 2.5rem 2.5rem 3rem 2.5rem;
background: var(--white);
}

img {
height: 60vh;
}

.description {
font-size: 1.25rem;
margin: 1rem 0 0 0;
}

.previous, .next {
flex-basis: 8.33%;
}

.slider-item.active .hide-mobile {
display: block;
}

.slider-item.active .show-mobile {
display: none;
}

.toggle-nav {
display: none;
}

.flex-nav ul {
display: flex;
flex-direction: row;
position: relative;
padding: 0;
justify-content: flex-end;
}

nav {
padding: 1.75rem 0 1.75rem 0;
}

nav ul {
line-height: 2.2;
display: flex;
justify-content: flex-start;
}

nav li {
font-size: 1rem;
text-transform: uppercase;
margin: 0 2rem 0 0;
}

nav li:nth-child(3) {
margin: 0;
}
}

/* Visually Hidden */
.visually-hidden {
clip: rect(0 0 0 0);
clip-path: inset(50%);
height: 1px;
overflow: hidden;
position: absolute;
white-space: nowrap;
width: 1px;
}

/*contact section*/

.contactTitle{
display: flex;
justify-content: center;
font-family: Blacksword;
padding-top: 150px;
color:white;
}

form{
display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
row-gap: 20px;
font-family: SF pro;
margin-bottom: 80px;
padding-top: 40px;

}

input{
width:40%;
border-color: rgb(255, 255, 255);
background-color: rgba(128, 128, 128, 0.153);
color: #ffffff;
backdrop-filter: blur(10px);
}

input::placeholder{
color: #ffffff;
}

.message{
height:20vh;
}

.sendButton{
border:rgb(255, 255, 255) 2px solid;
width:150px;
color: #ffffff;
}

/*footer*/

footer{
display:flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
}

i{
color: rgb(255, 255, 255);
}
